#5c2223,暗玉紫,anyuzi
#eea2a4,牡丹粉紅,mudanfenhong
#5a191b,栗紫,lizi
#f07c82,香葉紅,xiangyehong
#5a1216,葡萄醬紫,putaojiangzi
#ed5a65,艷紅,yanhong
#c04851,玉紅,yuhong
#ee3f4d,茶花紅,chahuahong
#c02c38,高粱紅,gaolianghong
#a7535a,滿江紅,manjianghong
#e3b4b8,鼠鼻紅,shubihong
#f0a1a8,合歡紅,hehuanhong
#f1939c,春梅紅,chunmeihong
#a61b29,莧菜紅,xiancaihong
#894e54,煙紅,yanhong
#c45a65,莓紅,meihong
#d11a2d,鵝冠紅,eguanhong
#c21f30,楓葉紅,fengyehong
#de1c31,唐菖蒲紅,tangchangpuhong
#7c1823,棗紅,zaohong
#541e24,豬肝紫,zhuganzi
#4c1f24,葡萄紫,putaozi
#82202b,暗紫苑紅,anziyuanhong
#82111f,殷紅,yanhong
#ef475d,草茉莉紅,caomolihong
#4d1018,醬紫,jiangzi
#ed556a,山茶紅,shanchahong
#7a7374,鋅灰,xinhui
#f03752,海棠紅,haitanghong
#e6d2d5,薊粉紅,jifenhong
#f0c9cf,石蕊紅,shiruihong
#ee2746,淡曙紅,danshuhong
#2b1216,李紫,lizi
#ee4863,石竹紅,shizhuhong
#e77c8e,淡茜紅,danqianhong
#500a16,金魚紫,jinyuzi
#c27c88,山黎豆紅,shanlidouhong
#73575c,鼠背灰,shubeihui
#ee4866,淡蕊香紅,danruixianghong
#621624,甘蔗紫,ganzhezi
#ce5777,月季紅,yuejihong
#cc163a,尖晶玉紅,jianjingyuhong
#f1c4cd,水紅,shuihong
#eeb8c3,姜紅,jianghong
#856d72,蘆灰,luhui
#2d0c13,茄皮紫,jiapizi
#2d0c13,吊鐘花紅,diaozhonghuahong
#36282b,蒼蠅灰,cangyinghui
#bf3553,錦葵紅,jinkuihong
#ec9bad,粉團花紅,fentuanhuahong
#63071c,石竹紫,shizhuzi
#30161c,卵石紫,luanshizi
#eea6b7,晶紅,jinghong
#eba0b3,芍藥耕紅,shaoyaogenghong
#4f383e,暮雲灰,muyunhui
#ed9db2,豇豆紅,jiangdouhong
#ec8aa4,報春紅,baochunhong
#ec7696,淡絳紅,danjianghong
#ea7293,鳳仙花紅,fengxianhuahong
#ef82a0,霞光紅,xiaguanghong
#ec2c64,喜蛋紅,xidanhong
#eb507e,夾竹桃紅,jiazhutaohong
#eb3c70,松葉牡丹紅,songyemudanhong
#ea517f,蓮瓣紅,lianbanhong
#de7897,白芨紅,baijihong
#b598a1,隱紅灰,yinhonghui
#ed2f6a,榲桲舡,wenpochuan
#c5708b,酢醬草紅,cujiangcaohong
#33141e,火鵝紫,huoezi
#621d34,鷂冠紫,yaoguanzi
#ef3473,品紅,pinhong
#382129,磨石紫,moshizi
#310f1b,墨紫,mozi
#381924,檀紫,tanzi
#e16c96,初荷紅,chuhehong
#951c48,菜頭紫,caitouzi
#62102e,葡萄酒紅,putaojiuhong
#e0c8d1,淡青紫,danqingzi
#d13c74,菠根紅,bogenhong
#4b1e2f,海象紫,haixiangzi
#ec4e8a,兔眼紅,tuyanhong
#de3f7c,嫩菱紅,nenlinghong
#a8456b,洋蔥紫,yangcongzi
#461629,紺紫,ganzi
#ee2c79,紫荊紅,zijinghong
#ef498b,扁豆花紅,biandouhuahong
#ede3e7,馬鞭草紫,mabiancaozi
#ec2d7a,藏花紅,canghuahong
#482936,斑鳩灰,banjiuhui
#440e25,古銅紫,gutongzi
#d2568c,丹紫紅,danzihong
#e9d7df,丁香淡紫,dingxiangdanzi
#d2357d,玫瑰紅,meiguihong
#36292f,古鼎灰,gudinghui
#d276a3,菱錳紅,lingmenghong
#c06f98,櫻草紫,yingcaozi
#cc5595,龍須紅,longxuhong
#c35691,電氣石紅,dianqishihong
#ba2f7b,玫瑰紫,meiguizi
#9b1e64,莧菜紫,xiancaizi
#5d3f51,紫灰,zihui
#4e2a40,龍睛魚紫,longjingyuzi
#bc84a8,青蛤殼紫,qinghakezi
#c08eaf,蘿蘭紫,luolanzi
#411c35,荸薺紫,biqizi
#ad6598,豆蔻紫,doukouzi
#a35c8f,扁豆紫,biandouzi
#681752,牽牛紫,qianniuzi
#894276,芓紫,zizi
#7e2065,葛巾紫,gejinzi
#8b2671,青蓮,qinglian
#983680,芥花紫,jiehuazi
#c8adc4,鳳信紫,fengxinzi
#1c0d1a,深牽牛紫,shenqianniuzi
#7e1671,魏紫,weizi
#7e1671,芝蘭紫,zhilanzi
#1e131d,鳥梅紫,niaomeizi
#813c85,桔梗紫,jiegengzi
#d1c2d3,淡牽牛紫,danqianniuzi
#3e3841,劍鋒紫,jianfengzi
#815c94,蕈紫,xunzi
#806d9e,槿紫,jinzi
#e2e1e4,芡食白,qianshibai
#322f3b,龍葵紫,longkuizi
#8076a3,藤蘿紫,tengluozi
#35333c,沙魚灰,shayuhui
#22202e,暗龍膽紫,anlongdanzi
#131124,暗藍紫,anlanzi
#302f4b,野葡萄紫,yeputaozi
#525288,野菊紫,yejuzi
#2f2f35,水牛灰,shuiniuhui
#ccccd6,遠山紫,yuanshanzi
#74759b,螺甸紫,luodianzi
#1f2040,晶石紫,jingshizi
#2e317c,滿天星紫,mantianxingzi
#a7a8bd,淡藍紫,danlanzi
#61649f,山梗紫,shangengzi
#2d2e36,牛角灰,niujiaohui
#5e616d,魚尾灰,yuweihui
#47484c,瓦罐灰,waguanhui
#0f1423,鋼藍,ganglan
#131824,燕頷藍,yanhanlan
#475164,鯨魚灰,jingyuhui
#2b333e,青灰,qinghui
#1c2938,鴿藍,gelan
#101f30,暗藍,anlan
#142334,鋼青,gangqing
#15559a,海濤藍,haitaolan
#0f59a4,飛燕草藍,feiyancaolan
#1661ab,靛青,dianqing
#3170a7,安安藍,ananlan
#346c9c,海軍藍,haijunlan
#2775b6,景泰藍,jingtailan
#2b73af,品藍,pinlan
#2474b5,尼羅藍,niluolan
#4e7ca1,蝶翅藍,diechilan
#2376b7,花青,huaqing
#144a74,鷃藍,yanlan
#93b5cf,星藍,xinglan
#2177b8,虹藍,honglan
#126bae,柏林藍,bolinlan
#1772b4,群青,qunqing
#baccd9,雲水藍,yunshuilan
#619ac3,羽扇豆藍,yushandoulan
#495c69,戰艦灰,zhanjianhui
#8fb2c9,晴山藍,qingshanlan
#5698c3,睛藍,jinglan
#11659a,搪磁藍,tangcilan
#2983bb,潮藍,chaolan
#1677b3,天藍,tianlan
#c4cbcf,大理石灰,dalishihui
#1177b0,牽牛花藍,qianniuhualan
#2486b9,寶石藍,baoshilan
#5e7987,淡藍灰,danlanhui
#74787a,嫩灰,nenhui
#cdd1d3,銀魚白,yinyubai
#1781b5,釉藍,youlan
#66a9c9,澗石藍,jianshilan
#d0dfe6,遠天藍,yuantianlan
#2f90b9,雲山藍,yunshanlan
#8abcd1,秋波藍,qiubolan
#c3d7df,井天藍,jingtianlan
#158bb8,鳶尾藍,yuanweilan
#d8e3e7,雲峰白,yunfengbai
#b2bbbe,星灰,xinghui
#1a94bc,鈷藍,gulan
#5cb3cc,碧青,biqing
#134857,蒼藍,canglan
#132c33,深灰藍,shenhuilan
#21373d,灰藍,huilan
#b0d5df,湖水藍,hushuilan
#22a2c3,海青,haiqing
#474b4c,黃昏灰,huanghunhui
#63bbd0,霽青,jiqing
#126e82,玉鈫藍,yuqinlan
#0f95b0,膽礬藍,danfanlan
#1491a8,樫鳥藍,jianniaolan
#c7d2d4,鷗藍,oulan
#1e9eb3,翠藍,cuilan
#3b818c,蜻蜓藍,qingtinglan
#0eb0c9,孔雀藍,kongquelan
#29b7cb,蔚藍,weilan
#51c4d3,瀑布藍,pubulan
#7cabb1,閃藍,shanlan
#10aec2,甸子藍,dianzilan
#648e93,晚波藍,wanbolan
#93d5dc,清水藍,qingshuilan
#617172,夏雲灰,xiayunhui
#c6e6e8,海天藍,haitianlan
#869d9d,蝦殼青,xiakeqing
#57c3c2,石綠,shilv
#c4d7d6,穹灰,qionghui
#12aa9c,美蝶綠,meidielv
#737c7b,堊灰,ehui
#12a182,藍綠,lanlv
#1ba784,竹綠,zhulv
#428675,亞丁綠,yadinglv
#c0c4c3,月影白,yueyingbai
#248067,海王綠,haiwanglv
#1a3b32,深海綠,shenhailv
#314a43,綠灰,lvhui
#2c9678,青礬綠,qingfanlv
#223e36,蒼綠,canglv
#497568,飛泉綠,feiquanlv
#141e1b,莽叢綠,mangconglv
#69a794,梧枝綠,wuzhilv
#2bae85,銅綠,tonglv
#9abeaf,草原遠綠,caoyuanyuanlv
#45b787,蛙綠,walv
#92b3a5,浪花綠,langhualv
#1f2623,苷藍綠,ganlanlv
#83cbac,粉綠,fenlv
#70887d,淡綠灰,danlvhui
#55bb8a,麥苗綠,maimiaolv
#20a162,翠綠,cuilv
#40a070,蔥綠,conglv
#1a6840,荷葉綠,heyelv
#61ac85,淡綠,danlv
#68b88e,田園綠,tianyuanlv
#a4cab6,玉簪綠,yuzanlv
#3c9566,蟾綠,chanlv
#5dbe8a,蔻梢綠,koushaolv
#207f4c,薄荷綠,bohelv
#eef7f2,月白,yuebai
#579572,蛋白石綠,danbaishilv
#b9dec9,竹篁綠,zhuhuanglv
#229453,孔雀綠,kongquelv
#20894d,宮殿綠,gongdianlv
#15231b,雲杉綠,yunshanlv
#66c18c,毛綠,maolv
#a4aca7,冰山藍,bingshanlan
#8a988e,明灰,minghui
#9eccab,明綠,minglv
#83a78d,松霜綠,songshuanglv
#485b4d,白屈菜綠,baiqucailv
#5d655f,狼煙灰,langyanhui
#6e8b74,瓦松綠,wasonglv
#2b312c,槲寄生綠,hujishenglv
#c6dfc8,淡翠綠,dancuilv
#41b349,玉髓綠,yusuilv
#43b244,鮮綠,xianlv
#253d24,油綠,youlv
#41ae3c,寶石綠,baoshilv
#add5a2,嘉陵水綠,jialingshuilv
#5e665b,田螺綠,tianluolv
#8cc269,水綠,shuilv
#5bae23,鸚鵡綠,yingwulv
#dfecd5,艾背綠,aibeilv
#cad3c3,艾綠,ailv
#9fa39a,鎳灰,niehui
#b2cf87,橄欖石綠,ganlanshilv
#96c24e,芽綠,yalv
#f0f5e5,嫩菊綠,nenjulv
#b7d07a,蘆葦綠,luweilv
#d0deaa,姚黃,yaohuang
#373834,蒽油綠,enyoulv
#bacf65,蘋果綠,pingguolv
#e2e7bf,海沬綠,haimeilv
#bec936,橄欖黃綠,ganlanhuanglv
#d2d97a,槐花黃綠,huaihuahuanglv
#e2d849,蝶黃,diehuang
#fffef8,象牙白,xiangyabai
#5e5314,橄欖綠,ganlanlv
#fffef9,雪白,xuebai
#ad9e5f,淡灰綠,danhuilv
#fed71a,佛手黃,foshouhuang
#f9f4dc,乳白,rubai
#e4bf11,香蕉黃,xiangjiaohuang
#d2b116,新禾綠,xinhelv
#fbda41,油菜花黃,youcaihuahuang
#eed045,秋葵黃,qiukuihuang
#f1ca17,柚黃,youhuang
#d2b42c,草黃,caohuang
#f2ce2b,硫華黃,liuhuahuang
#e2c027,姜黃,jianghuang
#645822,潭水綠,tanshuilv
#fcd217,金瓜黃,jinguahuang
#f8df70,麥稈黃,maiganhuang
#dfc243,蒿黃,haohuang
#f8df72,茉莉黃,molihuang
#ffd111,藤黃,tenghuang
#ddc871,芒果黃,mangguohuang
#fffefa,海參灰,haishenhui
#867018,碧螺春綠,biluochunlv
#887322,苔綠,tailv
#fcd337,檸檬黃,ningmenghuang
#8e804b,草灰綠,caohuilv
#fecc11,向日葵黃,xiangrikuihuang
#fccb16,素馨黃,suxinhuang
#ffc90c,乳鴨黃,ruyahuang
#b7ae8f,月灰,yuehui
#f8d86a,葵扇黃,kuishanhuang
#fbcd31,大豆黃,dadouhuang
#fcc307,金盞黃,jinzhanhuang
#e9ddb6,菊蕾白,juleibai
#fcc515,黃連黃,huanglianhuang
#f7e8aa,杏仁黃,xingrenhuang
#e8b004,谷黃,guhuang
#f9c116,木瓜黃,muguahuang
#f9d770,淡繭黃,danjianhuang
#fbc82f,雅梨黃,yalihuang
#f1f0ed,銀白,yinbai
#5b4913,棕櫚綠,zonglvlv
#f6c430,鸚鵡冠黃,yingwuguanhuang
#b78d12,枯綠,kulv
#f9bd10,淺烙黃,qianlaohuang
#f9d367,淡密黃,danmihuang
#d9a40e,芥黃,jiehuang
#ebb10d,梔子黃,zhizihuang
#584717,暗海水綠,anhaishuilv
#f7de98,篾黃,miehuang
#f9f1db,蚌肉白,bangroubai
#f4ce69,炒米黃,chaomihuang
#feba07,琥珀黃,hupohuang
#8a6913,灰綠,huilv
#876818,粽葉綠,zongyelv
#b6a476,塵灰,chenhui
#fcb70a,鼬黃,youhuang
#f0d695,象牙黃,xiangyahuang
#87723e,鮫青,jiaoqing
#f8e8c1,豆汁黃,douzhihuang
#d6a01d,土黃,tuhuang
#f7da94,香水玫瑰黃
#eaad1a,虎皮黃,hupihuang
#fbb612,雞蛋黃,jidanhuang
#b5aa90,銀鼠灰,yinshuhui
#f7f4ed,魚肚白,yudubai
#b78b26,山雞黃,shanjihuang
#e5d3aa,蓮子白,lianzibai
#695e45,蟹殼灰,xiekehui
#e5b751,沙石黃,shashihuang
#f3bf4c,甘草黃,gancaohuang
#685e48,燕羽灰,yanyuhui
#fbb929,鵝掌黃,ezhanghuang
#f9d27d,麥芽糖黃,maiyatanghuang
#e2c17c,淺駝色,qiantuose
#b4a992,百靈鳥灰,bailingniaohui
#f6dead,酪黃,laohuang
#f2e6ce,荔肉白,liroubai
#f8e0b0,淡肉色,danrouse
#393733,河豚灰,hetunhui
#835e1d,蜴蜊綠,yililv
#f8f4ed,漢白玉,hanbaiyu
#fca104,橙皮黃,chengpihuang
#815f25,萊陽梨黃,laiyanglihuang
#fca106,枇杷黃,pipahuang
#ffa60f,金葉黃,jinyehuang
#806332,蒼黃,canghuang
#fbf2e3,粉白,fenbai
#fba414,淡橘橙,danjucheng
#e4dfd7,珍珠灰,zhenzhuhui
#826b48,龜背黃,guibeihuang
#dad4cb,淺灰,qianhui
#bbb5ac,鉛灰,qianhui
#bbb5ac,中灰,zhonghui
#ff9900,雄黃,xionghuang
#fbb957,蜜黃,mihuang
#dc9123,風帆黃,fengfanhuang
#c09351,桂皮淡棕,guipidanzong
#f4a83a,金鶯黃,jinyinghuang
#f7c173,肉色,rouse
#e7a23f,雕葉棕,diaoyezong
#533c1b,古銅綠,gutonglv
#f9e8d0,落英淡粉,luoyingdanfen
#de9e44,軟木黃,ruanmuhuang
#f9cb8b,瓜瓤粉,guarangfen
#f9a633,榴萼黃,liuehuang
#daa45a,玳瑁黃,daimaohuang
#553b18,焦茶綠,jiaochalv
#513c20,蟹殼綠,xiekelv
#986524,山雞褐,shanjihe
#97846c,猴毛灰,houmaohui
#e3bd8d,鹿角棕,lujiaozong
#4d4030,淡松煙,dansongyan
#fb8b05,萬壽菊黃,wanshoujuhuang
#f8c387,蛋殼黃,dankehuang
#f28e16,杏黃,xinghuang
#503e2a,橄欖灰,ganlanhui
#4a4035,鶴灰,hehui
#cfccc9,瑪瑙灰,manaohui
#c1b2a3,淡銀灰,danyinhui
#867e76,瓦灰,wahui
#847c74,夜灰,yehui
#fc8c23,北瓜黃,beiguahuang
#fbecde,荷花白,hehuabai
#4f4032,松鼠灰,songshuhui
#fbeee2,淡米粉,danmifen
#81776e,深灰,shenhui
#9a8878,海鷗灰,haiouhui
#5d3d21,茶褐,chahe
#66462a,駝色,tuose
#918072,銀灰,yinhui
#d99156,鹿皮褐,lupihe
#c1651a,檳榔綜,binglangzong
#d4c4b7,曉灰,xiaohui
#be7e4a,淡赭,danzhe
#5c3719,古銅褐,gutonghe
#de7622,麂棕,jizong
#db8540,醉瓜肉,zuiguarou
#80766e,雁灰,yanhui
#f09c5a,鮭魚紅,guiyuhong
#f97d1c,橘橙,jucheng
#f26b1f,金黃,jinhuang
#f8b37f,玫瑰粉,meiguifen
#fa7e23,美人焦橙,meirenjiaocheng
#f9e9cd,米色,mise
#b7a091,蛛網灰,zhuwanghui
#945833,淡咖啡,dankafei
#f0945d,海螺橙,hailuocheng
#964d22,巖石棕,yanshizong
#954416,芒果棕,mangguozong
#e16723,陶瓷紅,taocihong
#fc7930,菠蘿紅,boluohong
#cf7543,余燼紅,yujinhong
#f86b1d,金蓮花橙,jinlianhuacheng
#cd6227,火磚紅,huozhuanhong
#f6dcce,初桃粉紅,chutaofenhong
#d85916,鐵棕,tiezong
#f7cfba,介殼淡粉紅
#f27635,蟹殼紅,xiekehong
#e46828,金駝,jintuo
#fc6315,燕頷紅,yanhanhong
#b7511d,淡可可棕,dankekezong
#ea8958,晨曦紅,chenxihong
#e8b49a,玉粉紅,yufenhong
#fb9968,野薔薇紅,yeqiangweihong
#edc3ae,藕荷,ouhe
#363433,長石灰,changshihui
#8b614d,中紅灰,zhonghonghui
#aa6a4c,火泥棕,huonizong
#aa6a4c,紺紅,ganhong
#fa5d19,莓醬紅,meijianghong
#71361d,丁香棕,dingxiangzong
#b89485,淡玫瑰灰,danmeiguihui
#f68c60,瓜瓤紅,guaranghong
#f6ad8f,淡藏花紅,dancanghuahong
#732e12,筍皮棕,sunpizong
#f7cdbc,潤紅,runhong
#ef632b,龍睛魚紅,longjingyuhong
#8c4b31,淡土黃,dantuhuang
#64483d,珠母灰,zhumuhui
#f9723d,芙蓉紅,furonghong
#cf4813,落霞紅,luoxiahong
#ee8055,法螺紅,faluohong
#f8ebe6,草珠紅,caozhuhong
#753117,咖啡,kafei
#603d30,中灰駝,zhonghuituo
#883a1e,椰殼棕,yekezong
#b14b28,蟹蝥紅,xiemaohong
#873d24,淡豆沙,dandousha
#f6cec1,淡桃紅,dantaohong
#5b423a,淡鐵灰,dantiehui
#624941,石板灰,shibanhui
#673424,淡栗棕,danlizong
#f43e06,銀朱,yinzhu
#ef6f48,草莓紅,caomeihong
#f4c7ba,洋水仙紅,yangshuixianhong
#ed5126,朱紅,zhuhong
#f34718,榴花紅,liuhuahong
#f2481b,柿紅,shihong
#652b1c,可可棕,kekezong
#eea08c,淡罌粟紅,danyingsuhong
#f04b22,大紅,dahong
#692a1b,柞葉棕,zhayezong
#f1441d,蜻蜓紅,qingtinghong
#773d31,橡樹棕,xiangshuzong
#eeaa9c,頰紅,jiahong
#f0ada0,桃紅,taohong
#863020,火巖棕,huoyanzong
#f2e7e5,淡藤蘿紫,dantengluozi
#862617,赭石,zheshi
#f5391c,鐵水紅,tieshuihong
#f03f24,胭脂紅,yanzhihong
#f33b1f,極光紅,jiguanghong
#f23e23,紅汞紅,honggonghong
#f13c22,蘿蔔紅,luobohong
#f05a46,曲紅,quhong
#f17666,谷鞘紅,guqiaohong
#f15642,蘋果紅,pingguohong
#f25a47,桂紅,guihong
#f2b9b2,粉紅,fenhong
#592620,暗駝棕,antuozong
#de2a18,夕陽紅,xiyanghong
#ed3321,櫻桃紅,yingtaohong
#f04a3a,珊瑚紅,shanhuhong
#482522,火山棕,huoshanzong
#5c1e19,栗棕,lizong
#d42517,鶴頂紅,hedinghong
#f19790,舌紅,shehong
#ab372f,鵝血石紅,exueshihong
#5a1f1b,醬棕,jiangzong
#ed3b2f,魚鰓紅,yusaihong
#bdaead,蘆穗灰,lusuihui
#eb261a,麗春紅,lichunhong
#ac1f18,覆盆子紅,fupenzihong
#483332,海報灰,haibaohui
#481e1c,豆沙,dousha
#f1908c,榴子紅,liuzihong
#ec2b24,秋海棠紅,qiuhaitanghong
#efafad,無花果紅,wuhuaguohong
#f2cac9,淡緋,danfei
#4b2e2b,玫瑰灰,meiguihui
#ed4845,淡菽紅,danshuhong
#ed3333,枸樞紅,goushuhong
#5d3131,貂紫,diaozi
